# JavaFinalProject

./: pom.xml
.github/workflows/: build.yml
demo/.github/workflows/: build.yml
demo/src/main/java/com/example/: PlayerController.java  PlaylistStore.java
src/main/java/com/example/: Main.java  PlayerView.java  Song.java
